Word frequencies		
#	Frequency	word
1	11760	empresa
2	10360	público
3	9612	inversión
4	9149	entidad
5	8098	económico
6	7922	información
7	7559	financiero
8	7442	economía
9	7204	política
10	7079	actividad
11	7051	servicio
12	6929	último
13	6770	mercado
14	6684	banco
15	6586	mayor
16	6524	español
17	6387	año
18	6320	parte
19	6254	sector
20	6003	riesgo
21	5986	europeo
22	5934	comisión
23	5846	efecto
24	5819	cnmv
25	5301	considerar
26	5228	medida
27	5213	cuenta
28	5096	respuesta
29	5040	cliente
30	5029	nuevo
31	4969	gasto
32	4873	social
33	4739	sociedad
34	4489	forma
35	4404	informe
36	4220	valorar
37	4142	producto
38	4123	precio
39	4118	general
40	4077	cada
41	4012	reglamento
42	3990	tipo
43	3944	así
44	3935	bien
45	3864	mismo
46	3829	fondo
47	3812	coste
48	3777	anual
49	3727	necesario
50	3664	ejemplo
51	3654	operación
52	3561	impacto
53	3536	plazo
54	3483	sistema
55	3403	gestión
56	3388	acuerdo
57	3387	primero
58	3349	activo
59	3336	valor
60	3335	cambio
61	3282	empleo
62	3207	documento
63	3192	posible
64	3117	ley
65	3068	total
66	3049	además
67	3023	medio
68	2995	respecto
69	2985	instrumento
70	2957	permitir
71	2939	relación
72	2933	inversor
73	2918	objetivo
74	2913	global
75	2901	distinto
76	2877	proceso
77	2821	principal
78	2821	previsto
79	2789	conjunto
80	2772	afectado
81	2758	empresarial
82	2743	deuda
83	2730	menos
84	2730	grupo
85	2723	particular
86	2663	menor
87	2655	renta
88	2652	administración
89	2581	obligación
90	2560	fiscal
91	2532	interés
92	2527	cumplir
93	2492	significativo
94	2488	área
95	2480	especial
96	2470	capital
97	2454	requisito
98	2447	resultado
